{
  "ConnectionStrings": {
    "Dashboard_v2Db": "Server=127.0.0.1;Port=5432;Database=Dashboard_v2Db;Username=admin;Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth": {
    "Provider": "Ldap",
    "Ldap": {
      "Host": "localhost",
      "Port": "389",
      "BaseDn": "dc=matcom,dc=uh,dc=cu",
      "UsersDn": "ou=people,dc=matcom,dc=uh,dc=cu",
      "AdminDn": "cn=admin,dc=matcom,dc=uh,dc=cu",
      "AdminPassword": "admin"
    }
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "dashboard-documents",
    "UseSSL": false
  }
}
